#footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #272728;
    padding-top: 30px;
    
    #footerInfo {
        font-size: 13px;
    }
    
    .footer-logo {
        width: 50px;
        text-align: center;
        display: inline-block;
        margin-right: 5px;
        
        &-text {
            display: inline-block;
        }
    }
    
    li {
        color: #cacaca;
        text-transform: uppercase;
        list-style: none;
        font-size: 14px;
        
        a {
            color: white;
            text-transform: uppercase;
            white-space: nowrap;
            
            &:hover {
                color: @pep-light-blue;
                text-decoration: underline;
            }
        }
    }
    
    p {
        color: #cacaca;
    }
    
    td {
        padding: 0 40px 0 0;
        vertical-align: top;
    }
}
