#navbar {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 0;
    background-color: transparent;
    
    .navbar-nav {
        margin-top: -7px;
    }
    
    .navbar-brand {
        font-size: 26px;
        font-family: 'arsenalbold';
        color: @pep-blue;
        text-transform: uppercase;
        margin-right: 30px;
        padding-top: 0;
        height: 40px;
        line-height: 28px;
        padding: 0 15px;
        
        @media (min-width: @min-sm) {
            margin-top: 7px;
        }
    
        span {
            font-size: 16px;
        }
    }
    
    .navbar-toggle {
        margin-top: -5px;
        
        &:focus, 
        &:hover {
            background: none;
            border-color: @pep-light-blue;
            
            .icon-bar {
                background-color: @pep-light-blue;
            }
        }
    }
    
    .navbar-collapse {
        @media (max-width: @max-xs) {
            width: 100%;
            margin-left: 0;
            float: none;
            margin: 0;
            border: none;
            
            li.edit-page {
                margin-left: 15px;
            }
            
            .nav {
                margin-top: 0;
            }
            
            .nav li a {
                text-align: left;
                text-transform: uppercase;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        
        @media (min-width: @min-sm) {
            padding-left: 0;
            padding-right: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    
    .navbar-nav > li {
        margin-right: 20px;
        
        @media (min-width: @min-md) {
            margin-right: 30px;
        }
        
        a {
            color: #333333;
            font-weight: 700;
            padding: 0;
            text-align: center;
            
            i {
                display: block;
                margin-left: auto;
                margin-right: auto;

                @media (min-width: @min-sm) {
                    width: 30px;
                    height: 22px;
                    background:url(../images/menu.png) no-repeat;
                    -webkit-transition: all 0.25s ease;
                    -moz-transition: all 0.25s ease;
                    -o-transition: all 0.25s ease;
                    -ms-transition: all 0.25s ease;
                    transition: all 0.25s ease; 
                }
            }
                
            &.home-item {
                i {
                    background-position: 0 0;
                }
                        
                &:hover {
                    i {
                        background-position: 0 -22px;
                    }
                }
            }
            
            &.countries-item {
                i {
                    background-position: -30px 0;
                }
                    
                &:hover {
                    i {
                        background-position: -30px -22px;
                    }
                }
            }
            
            &.qa-item {
                i {
                    background-position: -60px 0;
                }
                    
                &:hover {
                    i {
                        background-position: -60px -22px;
                    }
                }
            }
            
            &.feedback-item {
                i {
                    background-position: -90px 0;
                }
                    
                &:hover {
                    i {
                        background-position: -90px -22px;
                    }
                }
            }
                
            &.data-item {
                i {
                    background-position: -120px 0;
                }
                    
                &:hover {
                    i {
                        background-position: -120px -22px;
                    }
                }
            }
            
            &:hover {
                color: @pep-light-blue;
            }
        }
        
        &.active {
            a {
                background-color: #e7e7e7;
            }
        }
        
        &.edit-page {
            i {
                background: none;
            }
            
            a {
                text-indent: 0;
                font-size: 23px;
                color: @pep-red;
                
                &:hover {
                    color: @pep-light-blue;
                }
            }
        }
    }
    
    .btn {
        color: #333;
        border: #333 1px solid;
        padding: 10px 30px;
        margin-top: 5px;
        font-size: 18px;
    
        &:hover {
            color: @pep-light-blue;
            border: @pep-light-blue 1px solid;
            background: #FFF;
        }
    }
    
    .regularSearch {
        @media (max-width: @max-xs) {
            padding-left: 0;
            padding-right: 0;
        }
        
        @media (min-width: @min-sm) {
            max-width: 250px;
        }

        input,
        .btn {
            height: 30px;
        }
        
        ul {
            right: 0;
            left: auto !important;
            
            li {
                float: left;
                position: relative;
                padding: 0;
                margin-left: 0;
                margin-right: 0;
                
                a {
                    display: inline-block;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 100%;
                }
            }
        }
        
        .btn {
            margin-top: 0;
            padding: 3px 15px;
            background: @pep-blue;
            border: @pep-blue 1px solid;
        
            i {
                color: white;
            }
        }
    }
    
    #languageSelect {
        margin-right: 20px;
        
        @media (max-width: @max-xs) {
            float: none !important;
        }
        
        button {
         background: none;
            border: none;
        }
        
        .dropdown-menu {
            min-width: 0;
            left: auto;
            padding: 0;
            
            > li {
                padding: 3px 4px;
                margin: 0;
                
                > a {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
    
    .antac-logo {
        float: right;
        height: 40px;
        display: none;
        
        img {
            width: auto;
            height: 100%;
        }
        
        @media (min-width: @min-sm) {
            display: block;
        }
    }
}

.not-front {
    #navbar {
        .navbar-collapse {
            @media (min-width: @min-sm) and (max-width: 1024px) {
                clear: both;
                float: left !important;
                margin-top: 20px;
            }
        }
        
        .regularSearch {
            @media (min-width: @min-sm) {
                margin-top: 10px;
            }
        }
        
        .navbar-brand {
            @media (min-width: @min-sm) {
                margin-top: 17px;
            }
        }
    } 
}


.front {
    #navbar {
        .navbar-collapse {
            float: left !important;
        }
    }
}


.languageMenu li {
    display: inline;
    float: left;
    margin-right: 10px;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
 //   border: none;
}