.tree {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fbfbfb;
    border: 1px solid #999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    
    > ul {
        padding-left: 0;
    }
}

.tree li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0 5px;
    position: relative;
}

.tree li a {
    > span {
        margin-bottom: 5px;
    }
}

.tree li::before, 
.tree li::after {
    content: '';
    left: -20px;
    position: absolute;
    right: auto;
}

.tree li::before {
    border-left: 1px solid #999;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px;
}

.tree li::after {
    border-top: 1px solid #999;
    height: 20px;
    top: 25px;
    width: 25px;
}

.tree li span {
    display: inline-block;
    text-decoration: none;
}

.tree li .info-gray {
    font-size: 16px;
}

.tree li span:first-child {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 16px;
    font-weight: normal;
}

.tree li span:first-child span {
    border: none;
    padding: 0;
}

.tree li span span {
    padding: 0;
}

.tree li.parent_li > span {
    cursor: pointer;
    font-size: 20px;
    border: 1px solid #999;
}

.tree > ul > li::before, 
.tree > ul > li::after {
    border: 0;
}

.tree li:last-child::before {
    height: 25px;
}

.tree li.parent_li > span:hover {
    background: #eee;
    border: 1px solid #94a0b4;
    color: #000;
}

