html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background: @pep-bg;
    font-family: 'arsenalregular';
    font-size: 16px;
    
    @border: 6px;
    border-top: @pep-yellow @border * 2 solid;
    
    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: @border;
        top: 0px;
        left: 0; 
        border-top: @border solid @pep-blue;
    }
    
    @media (min-width: @min-sm) {
        @border: 5px;
        border-top-width: @border * 4;
    
        &:before {
            height: @border * 2;
            border-top-width: @border * 2;
        }
    }
    
    @media (min-width: @min-md) {
        @border: 6px;
        border-top-width: @border * 4;
    
        &:before {
            height: @border * 2;
            border-top-width: @border * 2;
        }
    }
}

//small offset, like col-xs-12, but without floating
.so {
    @media (max-width: @max-xs) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.page-content {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.45);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.45);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.45);
    padding: 10px;
    
    @media (min-width: @min-sm) {
        padding: 15px;
    }
    
    @media (min-width: @min-md) {
        padding: 20px;
    }
    
    @media (min-width: @min-lg) {
        padding: 30px;
    }
    
    
    h1 {
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .content-body {  
    }
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.cp {
    display: block;
    padding-bottom: 30px;
}

.clr {
    clear: both;
    height: 1px;
}

a {
   outline: none;
   
    &.trans {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }   
}

:focus {
  outline: none !important;
}

::-moz-focus-inner {
  border: 0 !important;
}



.breadcrumb {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-size: 14px;
    margin-top: 20px;
}

.btn-transp {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.84);
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
    margin: 10px 1px;
    position: relative;
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    text-transform: uppercase;
}

.btn-transp:hover {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3), 0 1px 6px rgba(0, 0, 0, 0.3);
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #333;
}

.scrollable-menu {
    height: auto;
    max-height: @max-scroll-menu-height;
    overflow-x: hidden;
}

i {
    font-style: normal;
    font-family: 'arsenalitalic';
}

.btn-danger {
    background-color: @pep-red;
    color: #FFF;
    border: @pep-red 1px solid;
}

.btn-danger:hover {
    border: #fff 1px solid;
}

h1 {
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

#searchbox {
    background: white;
    padding-top: 20px;
    padding-bottom: 0;

    h1 {
        color: @pep-blue;
    }

    p {
        color: @pep-dark-text;

        a {
            color: @pep-dark-text;
            text-decoration: underline;
        }  
            
    }

    .input-group {
        margin-top: 20px;
    }

    input.form-control {
        color: #939391;
        font-size: 20px;
        padding: 10px;
        height: 42px;
        border: @pep-gray 1px solid;
    }

    .btn {
        font-size: 20px;
        height: 42px;
        min-width: 120px;
    }
    
    .description {
        margin-top: 40px;
    }
}

#hp-columns {
    background: white;
    padding: 20px 0 40px 0;
    color: @pep-blue;
    
    a {
        color: @pep-blue;
    }
    
    h3 {
        font-family: 'Noto Sans', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }   
}

#oursponsors {
    height: 70px;

    .oursponsors-text {
        padding: 10px 15px 0 15px;

        p {
            margin-bottom: 0;
            text-align: center;
        }
    }
}

#oursponsors-logo {
    background: white;
    height: auto;
    padding: 20px 0;

    .col-logo {
        @w: 200px;

        box-sizing: border-box;
        padding: 0 30px;
        text-align: center;
        width: @w;

        &.col-logo-x2 {
            width: @w * 2.25;
        }

        img {
            margin: 0 auto;
            height: auto;
            width: 100%;
        }
    }
    
    .sponsor {
        margin-bottom: 15px;
    }
}

#pep-search .typeahead.dropdown-menu li {
    border-bottom: #F1F1F1 1px solid;
    width: 100%;
}

#pep-search .typeahead.dropdown-menu li:last-child {
    border-bottom: none;
}

#pep-search .typeahead.dropdown-menu li a {
    color: black;
    padding: 10px 20px;
    overflow: hidden;
    max-width: 400px;
    text-overflow: ellipsis;
}

#pep-search .typeahead.dropdown-menu li a strong {
    font-weight: normal;
    font-family: 'arsenalbold';
    color: @pep-red;
}

#pep-search .typeahead.dropdown-menu li.active a {
    background: @pep-blue;
    color: white;
}

.square {
    max-width: 100%;
}

.card {
    margin-bottom: 100px;
}

.card {
    font-size: 20px;
    padding: 0;
    text-transform: uppercase;
    display: table;
}

.card a {
    display: table-cell;
    vertical-align: middle;
    border: #4185f4 1px solid;
    padding: 0 15px;
}

.card i {
    display: block;
    margin-bottom: 20px;
}

.card i, .card a {
    color: #4185f4;
    text-decoration: none;
}

.card a:hover {
    background-color: @pep-red;
    color: #fff;
    border: #fff 1px solid;
}

.card a:hover i {
    color: #fff;
}



.box {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    border-radius: 2px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
    padding: 24px;
    margin-bottom: 40px;
}

#search-results h2 {
    clear: both;
    float: none;
    width: 100%;
    padding-top: 80px;
}

#search-results h2:first-child {
    padding-top: 0;
}

.timeline .tl-date {
    font-family: 'arsenalbold';
}

.node,
.tooltip-link {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font: 10px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.h > li {
    display: none;
}

.mc {
    margin-left: auto;
    margin-right: auto;
}

.is_pep {
    font-weight: bold;
}

.description {
    max-width: 800px;
    margin: 0 auto;
}

.description p {
    margin: 10px 0;
}

#hp-columns h3 {
    text-align: center;
}

.modalConnectionShow .info-gray {
    color: rgba(0, 0, 0, 0.65);
}

.modal-header {
    background: @pep-light-blue;
    color: white;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    
    .close {
        opacity: 0.75;
        color: white;
        text-shadow: none;
        
        &:hover {
            opacity: 1;
            color: white;
        }
    }
}

.modal-body {
    font-size: 16px;
    
    p,
    a {
        font-size: 16px;
    }
}

#navbar li.edit-page {
    margin: 0;
}

#send-form {
    display: block;
    width: 200px;
    position: fixed;
    z-index: 999;
    right: 50px;
    background: @pep-blue;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transform: translateY(-30px);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

    height: 550px;
    bottom: -550px;

    .g-recaptcha {
        transform: scale(0.75);
        transform-origin: top left;
    }
}

#send-form.open {
    bottom: 0;
    transform: translateY(0);
    width: 400px;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
}

#send-form.open.filled {
    bottom: -300px;
}

#send-form header a {
    padding-top: 3px;
    height: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    width: 100%;
}

#send-form .btn-close {
    display: none;
    left: -35px;
    font-size: 26px;
    position: absolute;
    color: @pep-red;
}

#send-form.open .btn-close {
    display: block;
}

#send-form .form-content {
    width: 100%;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    height: 100%;
}

#send-form .form-content .form {
    background: white;
    padding: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#send-form .form-content .form h3 {
    text-align: center;
}

#send-form .form-content form {
    opacity: 0;
}

#send-form textarea {
    resize: none;
}

#send-form .form-group {
    margin-bottom: 5px;
}

#send-form.open form {
    opacity: 1;
}

ul.errorlist {
    margin-bottom: 0;
    padding: 0;
}

.errorlist li {
    list-style-type: none;
    color: #d9534f;
    padding: 0;
    font-size: 12px;
}

.label-required::before {
    content: "*";
    color: #d9534f;
    font-weight: bold;
    padding-right: 5px;
}


#declarations table {
    border: none;
}

#declarations th {
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

td.decl-year,
td.decl-income,
td.decl-familyincome {
    white-space: nowrap;
}

td.decl-year {
    > i.fa {
        cursor: pointer;
    }
}

tr.additional_hidden {
    > td {
        border-left: none !important;
        border-right: none !important;
    }
}

#declarations .decl-download {
    border-top: none;
    border-bottom: none;
    border-right: none;
    background: none;
    padding: 5px 15px;
    text-align: center;
    width: 14px;
}

.tab-pane {
    padding: 10px;
    
    @media (min-width: @min-sm) {
        padding: 15px;
    }
    
    @media (min-width: @min-md) {
        padding: 25px;
    }
    
    @media (min-width: @min-lg) {
        padding: 40px;
    }
}

.richtext img,
.rich-text img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

#data-send-form {
    max-width: 800px;
    margin: 0 auto;
}

.tooltip-hilite {
    font-weight: bold;
    text-decoration: underline;
}

#country-selection-form {
    margin: 30px 0 20px;
}

.detailed_relations p {
    display: inline;
}

.btn-16px {
    font-size: 16px;
    padding: 0;
}
