.search-by-country-page {
    .dropdown.country-list {
        margin-top: 30px;
        margin-bottom: 20px;
        
        button {
            min-width: 200px;
            text-align: left;
        }
        
        .dropdown-menu>li>a {
            padding: 7px 20px;
            
            &:focus,
            &:hover {
                color: white;
                text-decoration: none;
                background-color: @pep-blue;
                -webkit-box-shadow: inset 0px 0px 9px 1px rgba(25, 54, 98, 0.75);
                -moz-box-shadow:    inset 0px 0px 9px 1px rgba(25, 54, 98, 0.75);
                box-shadow:         inset 0px 0px 9px 1px rgba(25, 54, 98, 0.75);
            }
        }
    }
}

.company-profile {
    .pep-name {
        font-size: 22px;
    }
    
    #profile-wrap {
        &.box {
            background: linear-gradient(180deg, @pep-light-blue @company-profile-plashka-height, white @company-profile-plashka-height);
        }
    }
    
    #profile .profile-header {
        margin-bottom: 70px;
    }
}

.country-list {
    min-width: 200px;
    text-align: left;
}
