#profile-suggest {
    h3 {
        color: @pep-red;
        font-size: 18px;
    }
    
    ul {
        padding-left: 0;
        
        li {
            list-style: none;
            margin-bottom: 10px;
            font-size: 16px;
        }
    }
}

#side-profilemenu {
    width: 100%;
    
    @media(min-width: @min-sm) {
        max-width: 165px;
    }
    
    @media (max-width: @max-sm) {
        position: static;
    }
    
    &.affix {
        top: 50px;
    }
}



#profile-nav {
    ul {
        padding-left: 0;

        li {
            list-style: none;
            width: 100%;
            
            @media(max-width: @max-sm) {
                display: inline-block;
                margin-right: 15px;
                width: auto;
            }

            a {
                width: 100%;
                white-space: normal;
                text-align: left;
                
                @media(min-width: @min-md) {
                    min-height: 48px;
                }
            }

            i {
                margin-right: 15px;
                float: left;
                padding-top: 5px;
                padding-bottom: 5px;
                min-width: 14px;
                text-align: center;
                
                @media(min-width: @min-md) {
                    padding-bottom: 10px;
                }
            }

            span {
                float: left;
                line-height: 24px;
                
                @media(min-width: @min-md) {
                    max-width: 105px;
                }
            }
        }
    }
}

#profile-wrap {
    &.box {
        margin-top: 10px;
        background: linear-gradient(180deg, @pep-light-blue @profile-plashka-height, white @profile-plashka-height);
        padding: 30px;
    }

    .avatar {
        float: left;
        margin-right: 50px;
    }
}

#profile {
    .profileActions {
        position: absolute;
        margin-top: -15px;
        left: auto;
        right: 0;
        margin-right: 30px;
        
        li {
            list-style: none;
            float: left;
            margin-left: 10px;
            
            a {
                color: white;
                font-size: 18px;
                padding: 2px 5px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                
                &:hover {
                    background: white;
                    color: #428bca;
                }
            }
        }
    }
    
    .profile-header {
        margin-bottom: 40px;
    }
 
    .sub {
        display: block;
        width: 100%;
        clear: both;
        
        h3 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
            color: @pep-red;
        }
        
        h4 {
            font-weight: bold;
        }
    }
    
    td {
        vertical-align: middle;
    }

    &.not {
        #profile-wrap {
            opacity: 0.6;
        }
        #profile-wrap .non-pep-info {
            background: black;
            color: white;
        }
        #profile-wrap .dead-pep-info {
            background: #f42d33;
            color: white;
        }
        #profile-wrap .non-pep-info strong {
            color: white;
        }
    }
}

#personal {
    @media (min-width: @min-md) {
        padding-left: 178px;
        padding-right: 60px;
    }
    
    table tr:first-child td {
        border: none;
    }
    
    td:nth-child(1) {
        font-size: 14px;
        color: #6a6a6a;
        min-width: 140px;
    }
}

.small-profile {
    padding-bottom: 30px;
    position: relative;

    .box {
        padding: 20px 20px 5px 20px;
        background: #fff url(../images/plashka.png) no-repeat 0 -48px;
        min-height: 140px;
        height: 100%;
        width: 100%;
        cursor: pointer;
        box-sizing: border-box;
        overflow: hidden;
        display: inline-block;
        
        &:hover {
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.23), inset 0 3px 10px rgba(0, 0, 0, 0.16);
        }
    } 

    a {
        color: #333;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
        
        &:hover .riskLevel.tip {
            display: block;
        }
    }
    
    img {
        height: 100px;
        width: auto;
    }
     
    .avatar {
        margin-right: 20px;
        display: block;
        height: 100px;
        width: 100px;
        float: left;
        background-size: cover;
        background-color: @pep-bg;
        background-repeat: repeat;
    }
    
    h3 {
        font-family: 'arsenalregular';
        font-weight: normal;
        font-size: 20px;
        margin-top: 0;
        min-height: 40px;
        text-transform: uppercase;
        
        span {
            text-transform: capitalize;
        }
    }
    
    .descr {
        margin-left: 120px;
        position: relative;
        display: block;
        
        p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        span {
            font-weight: bold;
            
            &.small-tip {
                font-size: 12px;
                margin-left: -45px;
                color: #7B7B7B;
            }
        }
    }

    .riskLevel {
        font-weight: normal;
        
        &.tip {
            display: none;
            position: absolute;
            background: white;
            bottom: -10px;
            padding: 5px 10px;
            color: #DF4500;
            font-family: 'arsenalitalic';
            line-height: 14px;
            font-size: 13px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
        }
    }
    &.fizik {
        .avatar {
            background-image: url(../images/short-avatar.png);
        }
    }
    
   &.yurik {
       .box {
            background: #fff url(../images/fplashka.png) no-repeat 0 -55px;
       }
       
       .avatar {
            background-image: url(../images/short-avatar-yurik.png);
        }
    }
    
    &.linked {
        .box {
            background: #fff url(../images/lplashka.png) no-repeat 0 -55px;
        }
        
        .avatar {
            background-image: url(../images/short-avatar-linked.png);
        }
    }

   &.not {
       .descr p.non-pep-info {
           background: black;
           color: white;
           padding-left: 5px;
       }
   }

   &.not {
       .descr p.dead-pep-info {
            background: #f42d33;
        }
   }
}

.pep-name {
    font-size: 28px;
    margin-top: 10px;
    min-height: 62px;
}

.pep-name,
.pep-name a {
    color: #FFFFFF;
}

#profile-wiki p {
    text-align: justify;
}

.pep-pib {
    display: block;
    text-transform: none;
}

.load-pep-modal-tree {
    display: block;
    position: relative;
    cursor: pointer;
    
    img {
        width: 100%;
        height: auto;
        opacity: 0.7;
    }
    
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        display: inline-block;
        cursor: pointer;
    }
}

#pep-graph-tree {
    .modal-dialog {
        width: 95%;
        height: 95%;
        
        @media (min-width: @min-sm) {
            width: 90%;
            height: 90%;
        }
        
        .modal-content {
            height: auto;
            min-height: 100%;
        }
    }
}