body {    
    border-top: none;
}

.tippy-tooltip.pep-theme {
	background-color: transparent;
	background-image: url(../images/cytoscape/tip-circle.svg);
	background-repeat: no-repeat;
	font-size: 10px;
	line-height: 10px;
}
