/* colors */

@pep-bg: #ebecf1;
@pep-blue: #355383;
@pep-red: #f42d33;
@pep-light-blue: #4285f4;
@pep-gray: #979797;
@pep-dark-text: #464646;
@pep-yellow: #ffcc00;

@max-xs: 767px;
@min-sm: 768px;
@max-sm: 991px;
@min-md: 992px;
@max-md: 1199px;
@min-lg: 1200px;
@min-mobile: 400px;

@max-scroll-menu-height: 250px;

@profile-plashka-height: 120px;
@company-profile-plashka-height: 150px;
