
@media (max-width: @max-xs) {
    body {
        font-size: 14px;
    }

    .card.square {
        width: 150px;
        max-width: 100%;
    }

    #searchbox h1 {
        font-size: 26px;
    }

    #searchbox {
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .antac-logo {
        display: none;
    }



    .nav > li {
        margin-left: 15px;
    }

    .pull-right.regularSearch {
        float: left;
        clear: left;
    }

    h1.pep-name {
        font-size: 18px;
        margin-top: 10px;
    }

    #profile-wrap .avatar {
        padding-right: 15px;
        margin-right: 0;
    }

    .small-profile .avatar {
        height: 70px;
        width: 70px;
    }

    .small-profile img {
        height: 70px;
    }

    .small-profile .descr {
        margin-left: 0;
        margin-top: 40px;
    }

    #profile .profileActions {
        display: none;
    }

    #profile .profile-header {
        margin-bottom: 50px;
    }

    #personal {
        padding: 0;
    }

    #personal .table-responsive > .table > thead > tr > th, #personal .table-responsive > .table > tbody > tr > th, #personal .table-responsive > .table > tfoot > tr > th, #personal .table-responsive > .table > thead > tr > td, #personal .table-responsive > .table > tbody > tr > td, #personal .table-responsive > .table > tfoot > tr > td {
        white-space: normal;
    }

    #profile-wrap .avatar img {
        width: 100px;
        height: auto;
    }

    .tree {
        padding: 5px;
    }

    .tree > ul {
        padding: 0;
    }

    .tree ul ul {
        padding-left: 25px;
    }

    .tree li span:first-child {
        font-size: 14px;
    }

    #navbar .regularSearch ul {
        left: 0 !important;
        right: auto;
        font-size: 13px;
    }

    #page {
        padding-bottom: 150px; /* Height of the footer*/
    }

    #footer {
        height: 150px;
    }

    #send-form {
        right: 5px;
    }

    #send-form {
        height: 470px;
        bottom: -470px;
        max-width: 100%;
    }

    #send-form .btn-close {
        left: 5px;
        top: -35px;
    }

    #send-form .form-group {
        margin-bottom: 5px;
    }

    #declarations .table-responsive {
        border: none;
        border-left: 1px solid #ddd;
    }
}

@media (min-width: @min-sm) {
    body {
        font-size: 16px;
    }

    .navbar-nav {
        float: none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }

    .card.square {
        width: 193px;
        max-width: 100%;
    }

    #searchbox h1 {
        font-size: 32px;
    }

    #page {
        padding-bottom: 260px; /* Height of the footer*/
    }

    #footer {
        height: 260px;
    }

    #send-form {
        height: 490px;
        bottom: -490px;
    }

    #send-form .form-group {
        margin-bottom: 5px;
    }

    #send-form .form-horizontal .control-label {
        text-align: left;
    }

}

@media (max-width: @max-sm) {
    .nav > li > a {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media only screen and (max-device-width: @max-sm) and (orientation: portrait) {
}

@media (min-width: @min-md) {
    #searchbox h1 {
        font-size: 40px;
    }

    #page {
        padding-bottom: 180px; /* Height of the footer*/
    }

    #footer {
        height: 180px;
    }

    #send-form {
        height: 510px;
        bottom: -510px;
    }

    #send-form .form-group {
        margin-bottom: 15px;
    }

}

@media (min-width: @min-lg) {}